<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhenyuyang.cec150.ece.ucsb.edu.project.NewCategoryActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="What type of secret item do you want to add?"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="128dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Place" />

    <Button
        android:id="@+id/button_cate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Creature" />

    <Button
        android:id="@+id/button_cate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnEvent" />

</LinearLayout>
